# MR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/jz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jz.db
app/src/main/java/com/zq/jz/: MyApplication.java
app/src/main/java/com/zq/jz/base/: BaseDialogFragment.java  BaseMvpActivity.java  BaseMvpDialogFragment.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zq/jz/bean/: AccountBean.java  AccountChildItem.java  AccountExpandItem.java  BillMultipleItem.java  CalculatorMultiBean.java  HomeCardBean.java  InComeSection.java  UserIncomePayTypeMultipleItem.java
app/src/main/java/com/zq/jz/bean/event/: EventAddNewUserAccount.java  EventUserIncomePaySelect.java  EventUserTypeScroll.java
app/src/main/java/com/zq/jz/db/: JzDB.java
app/src/main/java/com/zq/jz/util/: CalculatorUtil.java  DBUtil.java  DateUtil.java  LogUtil.java  SPUtil.java  SizeUtil.java  SpDataManager.java
app/src/main/java/com/zq/jz/widge/: AssetsHeadView.java  CalculatorView.java  CountdownView.java  JzHeadView.java  MyPagerIndicator.java  MyPagerTitleView.java  TabLayout.java  TitleBarView.java
app/src/main/res/drawable/: bg_btn.xml  bg_indicator.xml  bg_indicator_left.xml  bg_indicator_right.xml  bg_indicator_view.xml  bg_item_assets.xml  bg_today_checked.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_income_type.xml  activity_add_user_account.xml  activity_bookkeeping.xml  activity_main.xml  activity_splash.xml  add_income_type_head.xml  dialog_account_select.xml  dialog_calendar.xml  fragment_add_pay.xml  fragment_assets.xml  fragment_jz.xml  home_head_layout.xml  item_account_select.xml  item_add_accout_l0.xml  item_assets.xml  item_cal_delete.xml  item_cal_num.xml  item_jz.xml  item_jz_month.xml  item_type.xml  layout_assets_head.xml  layout_month.xml  layout_tab.xml  view_calculator_layout.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zq/jz/: ExampleUnitTest.java
(+76 files in other folders)
