<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tab1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cl_tab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tab1_bg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_red_circle"
            app:layout_constraintBottom_toTopOf="@id/tv_tab1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_tab1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_tab_jz_s"
            app:layout_constraintBottom_toBottomOf="@id/iv_tab1_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_tab1_bg"
            app:layout_constraintStart_toStartOf="@id/iv_tab1_bg"
            app:layout_constraintTop_toTopOf="@id/iv_tab1_bg" />

        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="记账"
            android:textColor="@color/primary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_tab1_bg"
            app:layout_constraintStart_toStartOf="@id/iv_tab1_bg"
            app:layout_constraintTop_toBottomOf="@id/iv_tab1_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tab2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_tab1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tab2_bg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_red_circle"
            app:layout_constraintBottom_toTopOf="@id/tv_tab2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_tab2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_tab_zc_un"
            app:layout_constraintBottom_toBottomOf="@id/iv_tab2_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_tab2_bg"
            app:layout_constraintStart_toStartOf="@id/iv_tab2_bg"
            app:layout_constraintTop_toTopOf="@id/iv_tab2_bg" />

        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="资产"
            android:textColor="#999"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_tab2_bg"
            app:layout_constraintStart_toStartOf="@id/iv_tab2_bg"
            app:layout_constraintTop_toBottomOf="@id/iv_tab2_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>